         1440 function calls in 3.453 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    3.349    1.674 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:512(run)
        2    0.014    0.007    3.342    1.671 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1175(communicate)
        2    0.001    0.000    3.328    1.664 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2069(_communicate)
       14    0.000    0.000    3.326    0.238 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:385(select)
       14    3.325    0.238    3.325    0.238 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.102    0.102 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:679(get_cpu_percent)
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
        2    0.001    0.000    0.006    0.003 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:814(__init__)
        2    0.001    0.000    0.004    0.002 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1802(_execute_child)
       50    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1891(<genexpr>)
        9    0.001    0.000    0.001    0.000 {built-in method _io.open}
       49    0.001    0.000    0.001    0.000 <frozen posixpath>:71(join)
        2    0.001    0.000    0.001    0.000 {built-in method _posixsubprocess.fork_exec}
        3    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:460(wrapper)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:1169(cpu_times)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:270(get_system_cpu_times)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py:222(with_suffix)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:329(parent)
        2    0.000    0.000    0.001    0.000 <frozen os>:656(get_exec_path)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:576(get_cpu_times)
       21    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:257(_parse_path)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:498(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py:194(stem)
        2    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/tqdm/_monitor.py:47(get_instances)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1292(_close_pipe_fds)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:117(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:346(name)
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py:130(with_segments)
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:307(_tail)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1698(_get_handles)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:289(drive)
       50    0.000    0.000    0.000    0.000 <frozen os>:843(fsencode)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:63(__iter__)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:245(_from_parsed_parts)
       48    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:95(copy)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:37(__init__)
       18    0.000    0.000    0.000    0.000 {built-in method posix.read}
        3    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:252(_from_parsed_string)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:120(update)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:749(get_memory_info)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:340(register)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:148(__truediv__)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:614(get_memory_info)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:27(__exit__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:354(with_name)
       52    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:571(__exit__)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:534(callback)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:277(_raw_path)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:238(register)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1269(wait)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:351(unregister)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2028(_wait)
       48    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
       48    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       29    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:170(simplefilter)
        8    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:219(_fileobj_lookup)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:367(_text_encoding)
        6    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:53(_commit_removals)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:21(_fileobj_to_fd)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:188(_add_filter)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:251(unregister)
       15    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x7b0674120f80}
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:175(dirname)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:237(_format_parsed_parts)
        8    0.000    0.000    0.000    0.000 {built-in method posix.close}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:336(__init__)
      159    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        4    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
       53    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.getencoding}
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/tqdm/std.py:110(__enter__)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:505(__new__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/tqdm/std.py:113(__exit__)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/benchmark/profiler.py:88(__exit__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:227(__str__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:488(__enter__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2015(_try_wait)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/tqdm/std.py:106(release)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/tqdm/std.py:102(acquire)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/threading.py:315(_acquire_restore)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:552(_push_exit_callback)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        7    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1095(_translate_newlines)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:303(helper)
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:21(__enter__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:145(__exit__)
       16    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:66(__len__)
        9    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:136(__enter__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/threading.py:312(_release_save)
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1102(__exit__)
        2    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/threading.py:306(__exit__)
        2    0.000    0.000    0.000    0.000 {built-in method posix._path_splitroot_ex}
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/tqdm/std.py:760(get_lock)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:108(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:206(__exit__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1972(_handle_exitstatus)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:213(__init__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/threading.py:303(__enter__)
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:479(_create_cb_wrapper)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:272(close)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:509(__exit__)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:481(_exit_wrapper)
        4    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        4    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/_weakrefset.py:17(__init__)
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:274(_cleanup)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:485(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/threading.py:318(_is_owned)
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1130(__del__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1243(poll)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1981(_internal_poll)
        2    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2171(_save_input)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:462(__init__)
       14    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1257(_check_timeout)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:334(getstate)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        9    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1321(_on_error_fd_closer)
       18    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1249(_remaining_time)
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:276(get_map)
        2    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_common.py:70(memf)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:298(root)
        2    0.000    0.000    0.000    0.000 {built-in method posix.WIFSTOPPED}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:487(__init__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:63(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1099(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:568(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.is_tracing}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:203(__enter__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/threading.py:605(is_set)




Memory and CPU Statistics:
Execution Time: 3.45 seconds
Peak Memory Usage: 0.00 MB
Memory Difference: 0.00 MB
CPU Usage: 0.0%
