         1372 function calls in 3.767 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    3.663    1.831 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:512(run)
        2    0.000    0.000    3.654    1.827 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1175(communicate)
        2    0.001    0.001    3.653    1.827 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2069(_communicate)
       14    0.000    0.000    3.651    0.261 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:385(select)
       14    3.651    0.261    3.651    0.261 {method 'poll' of 'select.poll' objects}
        1    0.000    0.000    0.102    0.102 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:679(get_cpu_percent)
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
        2    0.001    0.001    0.009    0.005 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:814(__init__)
        2    0.001    0.001    0.007    0.003 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1802(_execute_child)
       50    0.000    0.000    0.002    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1891(<genexpr>)
       49    0.001    0.000    0.002    0.000 <frozen posixpath>:71(join)
        9    0.001    0.000    0.001    0.000 {built-in method _io.open}
        2    0.001    0.001    0.001    0.001 {built-in method _posixsubprocess.fork_exec}
        3    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:460(wrapper)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:1169(cpu_times)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:270(get_system_cpu_times)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py:222(with_suffix)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:329(parent)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1292(_close_pipe_fds)
        2    0.000    0.000    0.001    0.000 <frozen os>:656(get_exec_path)
       21    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:576(get_cpu_times)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:257(_parse_path)
        6    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:498(__init__)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py:194(stem)
       50    0.000    0.000    0.001    0.000 <frozen os>:843(fsencode)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:346(name)
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:307(_tail)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1698(_get_handles)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:117(__init__)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:289(drive)
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_abc.py:130(with_segments)
       48    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:245(_from_parsed_parts)
       18    0.000    0.000    0.000    0.000 {built-in method posix.read}
        3    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:749(get_memory_info)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:252(_from_parsed_string)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:614(get_memory_info)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:340(register)
       52    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:534(callback)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:571(__exit__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:354(with_name)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:148(__truediv__)
      141    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       13    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       48    0.000    0.000    0.000    0.000 {method 'startswith' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:277(_raw_path)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:238(register)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:170(simplefilter)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1269(wait)
       48    0.000    0.000    0.000    0.000 {method 'endswith' of 'bytes' objects}
        4    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2028(_wait)
       29    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:188(_add_filter)
        8    0.000    0.000    0.000    0.000 {built-in method posix.close}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:351(unregister)
       16    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        8    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:219(_fileobj_lookup)
        8    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:21(_fileobj_to_fd)
      159    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       15    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x71c610d20f80}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
       53    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:175(dirname)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:237(_format_parsed_parts)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:336(__init__)
        4    0.000    0.000    0.000    0.000 <frozen os>:793(encode)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:552(_push_exit_callback)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:367(_text_encoding)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:251(unregister)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:227(__str__)
        6    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/benchmark/profiler.py:94(__exit__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:303(helper)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:488(__enter__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:136(__enter__)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:505(__new__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2015(_try_wait)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:145(__exit__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        9    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        2    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
       16    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:66(__len__)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1095(_translate_newlines)
        2    0.000    0.000    0.000    0.000 <frozen os>:797(decode)
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:108(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method posix._path_splitroot_ex}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:481(_exit_wrapper)
        4    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
       20    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:479(_create_cb_wrapper)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:509(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1102(__exit__)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        8    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:213(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method _locale.getencoding}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:206(__exit__)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        4    0.000    0.000    0.000    0.000 {method 'register' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1321(_on_error_fd_closer)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1972(_handle_exitstatus)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:485(__init__)
        6    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:272(close)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:274(_cleanup)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method select.poll}
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1130(__del__)
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'unregister' of 'select.poll' objects}
        2    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1243(poll)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1981(_internal_poll)
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:2171(_save_input)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       14    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1257(_check_timeout)
       16    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:276(get_map)
       18    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1249(_remaining_time)
        9    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/warnings.py:462(__init__)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:334(getstate)
        2    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_common.py:70(memf)
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        6    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method sys.exception}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/pathlib/_local.py:298(root)
        2    0.000    0.000    0.000    0.000 {built-in method posix.WIFSTOPPED}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:63(__init__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/contextlib.py:568(__enter__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:487(__init__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/subprocess.py:1099(__enter__)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/selectors.py:203(__enter__)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.is_tracing}
        2    0.000    0.000    0.000    0.000 {built-in method posix.waitstatus_to_exitcode}




Memory and CPU Statistics:
Execution Time: 3.77 seconds
Peak Memory Usage: 0.00 MB
Memory Difference: 0.00 MB
CPU Usage: 10.1%
