         9301 function calls (9153 primitive calls) in 0.201 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.102    0.102 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:679(get_cpu_percent)
        1    0.100    0.100    0.100    0.100 {built-in method time.sleep}
        1    0.006    0.006    0.051    0.051 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:137(train)
      8/1    0.001    0.000    0.047    0.047 <frozen importlib._bootstrap>:1349(_find_and_load)
      8/1    0.001    0.000    0.047    0.047 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     19/3    0.000    0.000    0.043    0.014 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      8/2    0.000    0.000    0.043    0.021 <frozen importlib._bootstrap>:911(_load_unlocked)
      6/2    0.000    0.000    0.042    0.021 <frozen importlib._bootstrap_external>:1016(exec_module)
      8/2    0.007    0.001    0.039    0.020 {built-in method builtins.exec}
        1    0.000    0.000    0.039    0.039 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:1(<module>)
       50    0.004    0.000    0.024    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:55(forward)
      175    0.019    0.000    0.020    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:13(multiply)
       25    0.006    0.000    0.020    0.001 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:91(backward)
        2    0.000    0.000    0.014    0.007 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:1277(dataclass)
        2    0.000    0.000    0.014    0.007 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:1294(wrap)
        2    0.003    0.001    0.014    0.007 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:929(_process_class)
        1    0.001    0.001    0.011    0.011 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:1(<module>)
        8    0.001    0.000    0.010    0.001 <frozen importlib._bootstrap>:1240(_find_spec)
        6    0.001    0.000    0.009    0.001 <frozen importlib._bootstrap_external>:1089(get_code)
        1    0.000    0.000    0.009    0.009 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:1(<module>)
        8    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1547(find_spec)
        8    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1518(_get_spec)
       14    0.003    0.000    0.007    0.001 <frozen importlib._bootstrap_external>:1620(find_spec)
        2    0.000    0.000    0.007    0.003 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:470(add_fns_to_class)
      706    0.007    0.000    0.007    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:8(__init__)
      125    0.002    0.000    0.005    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:87(map)
        6    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:778(_compile_bytecode)
        6    0.004    0.001    0.004    0.001 {built-in method marshal.loads}
        1    0.000    0.000    0.004    0.004 {built-in method builtins.__import__}
        8    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      100    0.002    0.000    0.003    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:57(add)
        9    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.003    0.003 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/bisect.py:1(<module>)
       12    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:509(cache_from_source)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
       69    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:131(_path_join)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
       33    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
       33    0.002    0.000    0.002    0.000 {built-in method posix.stat}
     1400    0.001    0.000    0.002    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:15(sigmoid)
       14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:638(_get_cached)
        8    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:304(acquire)
       12    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:426(inner)
        6    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1210(get_data)
      212    0.001    0.000    0.001    0.000 {built-in method builtins.max}
       75    0.001    0.000    0.001    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:79(transpose)
  252/152    0.001    0.000    0.001    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3338(signature)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3062(from_callable)
      3/1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2473(_signature_from_callable)
      400    0.000    0.000    0.001    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:133(<lambda>)
      104    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:1(<module>)
        3    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1423(__init__)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      400    0.000    0.000    0.001    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:20(sigmoid_derivative)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1314(create_module)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:1169(cpu_times)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:610(_init_fn)
        1    0.000    0.000    0.001    0.001 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:4(Matrix)
        6    0.001    0.000    0.001    0.000 {built-in method _io.open_code}
       25    0.001    0.000    0.001    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/matrix.py:68(subtract)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:270(get_system_cpu_times)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1634(__getitem__)
        2    0.001    0.000    0.001    0.000 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:460(wrapper)
       18    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1496(_path_importer_cache)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1615(_get_spec)
      105    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.001    0.001 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:5(ActivationFunction)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
     1401    0.001    0.000    0.001    0.000 {built-in method math.exp}
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1719(__getitem__)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2369(_signature_from_function)
        7    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:768(_get_field)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
        1    0.000    0.000    0.001    0.001 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1733(__getitem_inner__)
        2    0.000    0.000    0.001    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:576(get_cpu_times)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:829(spec_from_file_location)
       47    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      150    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
       25    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:354(shuffle)
        2    0.000    0.000    0.001    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1658(copy_with)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1483(_path_hooks)
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:437(add_fn)
        5    0.000    0.000    0.000    0.000 {built-in method _io.open}
      172    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:124(setdefault)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1229(path_stats)
      125    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:98(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1715(copy_with)
       98    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:176(get_annotations)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:693(_classify_pyc)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:119(__init__)
       18    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1368(__setattr__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:128(seed)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:27(__init__)
        6    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1712(path_hook_for_FileFinder)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:103(Random)
       75    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:245(_randbelow_with_getrandbits)
      156    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:726(_validate_timestamp_pyc)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:32(_initialize_weights)
       45    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1671(_fill_cache)
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2722(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3280(__str__)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3283(format)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
       24    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1594(__init__)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:173(_type_check)
       20    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1294(_is_dunder)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:3789(__getattr__)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:260(_collect_type_parameters)
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1322(exec_module)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:12(Activations)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:26(EnhancedNeuralNetwork)
        1    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/__init__.py:749(get_memory_info)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
        1    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_pslinux.py:614(get_memory_info)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1639(<genexpr>)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:185(_path_isabs)
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:531(_field_init)
        1    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
       31    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3010(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:670(_check_name_wrapper)
        8    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2809(__str__)
       13    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x72ab6d120f80}
       12    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:555(gauss)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x72ab6bdc62a0}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      625    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:117(<genexpr>)
        8    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/_virtualenv.py:52(find_spec)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
       16    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2091(_signature_bound_method)
        4    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:407(_fields_in_init_order)
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:383(field)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
       24    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method from_bytes}
       12    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       76    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
        5    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       10    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:865(_set_new_attribute)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:1997(_signature_get_user_defined_method)
        3    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:15(__init__)
       32    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
        4    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
       75    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/reprlib.py:12(decorating_function)
       12    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <frozen codecs>:322(decode)
        3    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:81(get)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1358(__getattr__)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/benchmark/profiler.py:88(__exit__)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3078(replace)
       48    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:1812(getattr_static)
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       48    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:880(SystemRandom)
      100    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:179(<lambda>)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1443(__hash__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1122(_is_unpacked_typevartuple)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      151    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/random.py:225(__init_subclass__)
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:1434(formatannotation)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:591(_init_param)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:764(unwrap)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:1773(_check_class)
        5    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
      100    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:180(<lambda>)
       25    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        6    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3057(<genexpr>)
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:519(_field_assign)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1437(__eq__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/enum.py:691(__call__)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:312(__init__)
        2    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        8    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:691(_is_classvar)
        2    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:429(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2117(_signature_is_builtin)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:1799(_shadowed_dict)
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:164(_type_convert)
        8    0.000    0.000    0.000    0.000 {built-in method math.log}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1600(<genexpr>)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/activations.py:78(ActivationFunctionFactory)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        6    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.start}
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:7(LayerConfig)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:699(_is_initvar)
        6    0.000    0.000    0.000    0.000 {built-in method math.cos}
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/reprlib.py:9(recursive_repr)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1742(<genexpr>)
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:288(__init__)
        2    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2464(_descriptor_get)
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:71(_relax_case)
        2    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2131(_signature_is_functionlike)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:879(_hash_set_none)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1180(__init__)
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/typing.py:1427(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1205(get_filename)
        9    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:411(<genexpr>)
        9    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:1111(<genexpr>)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        7    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:705(_is_kw_only)
        3    0.000    0.000    0.000    0.000 <frozen codecs>:334(getstate)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 {built-in method math.sin}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1013(create_module)
        2    0.000    0.000    0.000    0.000 /home/richard/.cache/pypoetry/virtualenvs/neural-net-comparisons-5GTvFZuC-py3.13/lib/python3.13/site-packages/psutil/_common.py:70(memf)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:386(isfunction)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        5    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/enum.py:1145(__new__)
       12    0.000    0.000    0.000    0.000 <string>:2(__init__)
        5    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/python_impl.py:14(Layer)
        9    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:1172(<genexpr>)
        3    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:302(isclass)
        2    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
       14    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2787(kind)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:534(isbuiltin)
        1    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:310(ismethoddescriptor)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:412(<genexpr>)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/dataclasses.py:351(__init__)
        9    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2775(name)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1303(__init__)
        1    0.000    0.000    0.000    0.000 /home/richard/projects/3m/neural_net_comparisons/neural_net_comparisons/implementations/__init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        4    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:2779(default)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3070(parameters)
        2    0.000    0.000    0.000    0.000 /home/richard/.pyenv/versions/3.13.0/lib/python3.13/inspect.py:3074(return_annotation)
        1    0.000    0.000    0.000    0.000 {built-in method _tracemalloc.is_tracing}




Memory and CPU Statistics:
Execution Time: 0.20 seconds
Peak Memory Usage: 0.00 MB
Memory Difference: 0.62 MB
CPU Usage: 0.0%
